NEXT_PUBLIC_INFURA_ID=
DEPLOYER_ADDRESS= 
SEPOLIA_INFURA_TOKEN= 

SHIBUYA_URL="https://evm.shibuya.astar.network"
BNB_RPC_URL="https://bsc-dataseed.binance.org"
SEPOLIA_URL="https://mainnet.infura.io/v3/$SEPOLIA_INFURA_TOKEN"
